events {}

http {
	include mime.types;
	default_type application/octet-stream;
    server {
        listen 8001;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /scripts/ {
            alias /var/www/html/scripts/;
        }

        location /styles/ {
            alias /var/www/html/styles/;
        }

		location /components/ {
			alias /var/www/html/components/;
		}

		location /assets/ {
			alias /var/www/html/assets/;
		}

        location /api/ {
            proxy_pass http://app:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location /favicon.ico {
			log_not_found off;
			access_log off;
		}
    }
}

